/* start vars */
:root{
    --main-color:#19c8fa;
    --main-padding:100px
}
/* end vars */
/* start global rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}    
@media(min-width:767px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 980px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* end global rules */
.main-heading{
    text-align: center;
}
.main-heading h3{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform:uppercase;
}
.main-heading h3::before{
    content: '';
    width: 120px;
    background-color:#333;
    position: absolute;
    left: 50%;
    bottom:-30px;
    height: 2px;
    transform: translateX(-50%);
}
.main-heading h3::after{
    content: '';
    width: 14px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 50%;
    bottom:-38px;
    height: 14px;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 2px solid #333;
}
.main-heading p{
    color: #777;
    padding-bottom: 100px;
    line-height: 2;
}
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #ffffffa0;
    width: calc(100% - 30px);
    bottom: 0;
}
header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
}
header nav .toggle-menu{
    color: #dbdadb;
    font-size: 20px;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }   
}

header nav ul{
    display: flex;  
}
@media(max-width:767px){
    header nav ul  {
        display: none;
    }
}
header nav .toggle-menu:hover{
    color: var(--main-color);
}
header nav .toggle-menu:hover + ul {
    left: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: black;
}
header nav  ul li a{
    padding: 15px !important;
}
header .container nav ul ::after{
    content: '';
    width: 1px;
    height: 60px;
    color: #dbdadb;
    position: absolute;
}
header .container nav ul li a{
    display:block;
    color: #dbdadb;
    font-size: small;
    padding: 40px 20px;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form{
    width: 30px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #dbdadb;
}
header .container nav .form i{
    color:  #dbdadb;
    position: absolute;
    right: 0;
    transform: translateY(50%);
}
header .container nav .form i:hover{
    color: var(--main-color);
}
    /* end header */
    /* start landing */
    .landing{
        min-height: 100vh;
        position: relative;
        background-color: #1f2021;
        background-image: url(../images/landing.jpg);
        background-size: cover;
    }
    .landing .overlay{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .landing .text{
        position: absolute;
        top:50%;
        left:0;
        width: 50%;
        padding: 50px;
        background-color: #19c9fa98;
        color: white;
        display: flex;
        justify-content: flex-end;
        transform: translateY(-50%);
        }
        @media(max-width:767px){
            .landing .text{
                width: 100%;
            }
        }
        .landing .text .content{
            max-width: 500px;
        }
        .landing .text .content h2{
            font-weight:normal;
            line-height: 1.6;
            font-size: 32px;
            margin-bottom: 20px;
        }
        .landing .text .content p{
            font-size: 14px;
            line-height: 2;
            margin-bottom: 30px;
        }
        .landing .change-background{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
        }
        .landing .fa-chevron-left{
            left: 30px;
        }
        .landing .fa-chevron-right{
            right: 30px;
        }
        .landing .bullets{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
            display: flex;
        }
        .landing .bullets li{
            width: 10px;
            height: 10px;
            border: 1px solid white;
            border-radius: 50%;
            margin-right: 10px;
        }
        .landing .bullets li.active{
            background-color: var(--main-color);
            border-color: var(--main-color);
        }
    /* end  landing */
    /* start services */
        .services{
        padding-top:var(--main-padding) ;
        padding-bottom: var(--main-padding);
        }
        @media(min-width:767px){
        .services .services-container{
            display: grid;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            column-gap:40px;
            row-gap: 60px;
        }
    }
    .services .box{
        display: flex;
    }
    .services .box i{
        margin-right: 50px;
    } 
    @media(max-width:767px){
        .services .box{
            flex-direction: column;
            text-align: center;
            margin-bottom: 40px;
        }
        .services .box i{
            margin: 0 0 30px ;
        }
    }
    .services .box h3{
        margin-bottom: 30px;
        color: var(--main-color);
    }
    .services .box p{
        color: #777;
        max-width: 450px;
        line-height: 2;
        margin-bottom: 30px;
    }
        /* end services */
        /* start design */
        .design{
            padding-top: var(--main-padding);
            padding-bottom: var(--main-padding);
            height: 600px;
            background-image: url(../images/design-features.jpg);
            background-size: cover;
            position: relative;
            display: flex;
            align-items: center; 
            overflow: hidden;
        }
        .design::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .design .image,
        .design .text{
            z-index: 2;
            position: relative;
            flex: 1;
        }
        .design .image{
            text-align: center;
            
        }
        .design .image img{
            position:relative;
            bottom: -150px;
            
        }
        @media(max-width:767px){
            .design .image{
                display: none;
            }
        }
        .design .text{
            color: white;
            background-color: #19c9fa98;
            padding: 50px; 
        }
        .design .text h2{
            font-weight: 300;
            text-transform: uppercase;
            font-size: 20px;
            margin-bottom: 40px;
        }
        .design .text ul li{
            padding: 10px 0;
            font-weight: 300;
        }
        .design .text ul li::before{
            font-family: 'Font Awesome 5 Free';
            content: '\e163';
            font-weight: 900;
            margin-right: 30px;
            position: relative;
            top: 1px;
        }
        /* end  design */
        /* start portfolio */
        .portfolio{
            padding-top: var(--main-padding);
            padding-bottom: var(--main-padding);
        }
        .portfolio .shuffle{
            display: flex;
            justify-content: center;  
        }
        .portfolio ul li {
            padding: 15px 40px  ;    
        }
        @media(max-width:767px){
            .portfolio ul li{
                padding: 10px;
            }
        }
        .portfolio ul li.active{
            color: white;
            background-color: #19c8fa;
        } 
        .portfolio ul li:hover{
            color: white;
            background-color: #19c8fa;
        }
        .portfolio .images-container{
            margin-top: 60px;
            display: flex;
            flex-wrap: wrap;
        }
        .portfolio .images-container .box{
            flex-basis: 25%;
            position: relative;
            overflow: hidden;
        }
        @media(max-width:992px){
            .portfolio .images-container .box{
                flex-basis: 50%;
            }
        }
        @media(max-width:767px){
            .portfolio .images-container .box{
                flex-basis: 100%;
            }
        }
        .portfolio .images-container .box:hover .caption{
            bottom: 0;
        }
        
        .portfolio .images-container .box img{
            max-width: 100%;
            transition: 0.3s;
        }
        .portfolio .images-container .box:hover img{
            transform: rotate(3deg) scale(1.1);
        }
        .portfolio .images-container .box .caption{
            position: absolute;
            bottom: -100%;
            left: 0;
            padding: 10px;
            background: white;
            width: 100%;
            transition: 0.3s;
        }
        .portfolio .images-container .box .caption h4{
            font-weight: normal;
            padding:10px 10px 5px  ;
        }
    
        .portfolio .images-container .box .caption p{
            font-size: 12px;
            padding-left: 10px;
            padding-bottom: 10px;
            color: var(--main-color);
            letter-spacing: -1px;
            font-weight: 600;
        }
        .portfolio a{
            color: white;
            background-color: var(--main-color);
            padding: 10px 30px;
            display: block;
            width: fit-content;
            margin: 30px auto;
            text-decoration: none;
            text-transform: uppercase;
        }
     /* end portfolio */
     /* start video */
    .video{
        position: relative;
    }
    .video::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }
    .video video{
        width: 100%;
    }
    .video .text{
        position: absolute;
        width: 100%;
        transform: translateY(-50%);
        top: 50%;
        padding:50px;
        background-color: #19c9faa0;
        text-align: center;
    }
    @media(max-width:767px){
        .video .text{
            padding:0px;
        }
    }
    .video .text h3{
        font-weight: normal;
        color: white;
        font-size: 32px;
        text-transform: uppercase;
        margin: 20px;
    } 
    @media(max-width:767px){
        .video .text h3{
            font-size: 26px;
        }
    }
    .video .text p{
        color: white;
        padding: 20px;
        font-weight: 200;
        margin-bottom: 20px;
    }
    .video .text button{
        background-color: rgba(0, 0, 0, 0.951);
        border: none;
        color: white;
        padding: 10px 30px;
        text-transform: uppercase;
    }
    @media(max-width:767px){
        .video .text button{
            margin-bottom: 20px;
        }
    }
     /* start video */
     /* start about */
    .about{
        padding-top: var(--main-padding);
        overflow: hidden;
        text-align: center;
    }
    .about img{
        position: relative;
        bottom: -120px;
        margin-top: -120px;
        left: -40px;
        max-width: 100%;
    }
    @media(max-width:767px){
        .about img{
            bottom:-60px;
            margin-top:-100px;
            left: -10px;
        }
    }
     /* end  about */
     /* start stats */
    .stats{
        padding-bottom: var(--main-padding);
        padding-top: var(--main-padding);
        background-image:url(../images/stats.png);
        background-size: cover;
        text-align: center;
        position: relative;
    }
    .stats::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }
    .stats .container{
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }
    .stats .container .box{
        padding: 50px;
        background-color: #19c8fa85;
        color: white;
    }
    @media(max-width:767px){
        .stats .container .box{
            flex-basis: 100%;
        }
    }
    @media(min-width:768px){
        .stats .container .box{
            flex-basis: 50%;
        }
    }
    @media(min-width:992px){
        .stats .container .box{
            flex-basis: 25%;
        }
    }
    .stats .container .box i{
        display: flex;
        width: 40px;
        height: 40px;
        background-color: rgb(0 0 0 / 95%);
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: 0 auto 30px;
    }
    .stats .container .box h2{
        font-size: 50px;
        padding-bottom: 10px;
    }
    .stats .container .box p{
        font-size: 14px;
        text-transform:capitalize;
    }
     /* end  stats */
     /* start skills */
    .skills{
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
    }
    .skills .container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    @media(min-width:992px){
        .skills .container > div{
            flex-basis: 45%;
        }
    } 
    .skills .container > div > h3{
        text-align: center;
        margin: 0 0 30px;
        text-transform: uppercase;
        font-weight: normal;
    }  
    .skills .container > div > p{
        text-align: center;
        font-weight: normal;
        color: #777;
        line-height: 2;
        margin-bottom: 50px;
    }
    .skills .container .testimonials .content{
        display: flex;
        margin-bottom: 30px;
        align-items: center;
    } 
    .skills .container .testimonials .content img{
        width: 100px;
        border-radius: 50%;
        margin-right:50px;
    } 
    @media(max-width:767px){
        .skills .container .testimonials .content{
            flex-direction: column;
            text-align: center;
        } 
        .skills .container .testimonials .content img{
            margin: 0 auto 20px;
        } 
    }
    .skills .container .testimonials .content .text{
        line-height: 2;
        border-bottom: 1px solid #ccc;
    } 
    .skills .container .testimonials .content .text p{
        text-align: right;
        color: #ccc;
        font-style: italic;
    }
    .skills .container .testimonials .bullets{
        display: flex;
        margin-top: 50px;
        margin-bottom: 50px;
        justify-content: center;
    }
    .skills .container .testimonials .bullets li{
        width: 15px;
        height: 15px;
        border: 1px solid #777;
        border-radius: 50%;
        margin-right: 10px;
    }
    .skills .container .testimonials .bullets li.active{
        background-color: #19c8fa;
        border-color: #19c8fa;
    }
    .skills .container .our-skills .prog-holder{
        padding:0 0 40px ;
    }
    .skills .container .our-skills .prog-holder h4{
        font-weight: 600;
        text-transform: uppercase;
        font-size: 14px;
    }
    .skills .container .our-skills .prog-holder .prog{
        width: 100%;
        height: 30px;
        background-color: #aaa;
        margin-top: 10px;
    }
    .skills .container .our-skills .prog-holder .prog span{
        background-color: #19c8fa;
        height: 100%;
        display: block;
        position: relative;
    }
    .skills .container .our-skills .prog-holder .prog span:before{
        content:attr(data-progress);
        position: absolute;
        background-color: black;
        color: white;
        top:-40px;
        right: -18px;
        padding: 4px 0;
        width: 40px;
        text-align: center;
        border-radius: 4px;
    }
    .skills .container .our-skills .prog-holder .prog span:after{
        content: '';
        position:absolute;
        border-style: solid;
        border-width: 8px;
        border-color: black transparent transparent;
        top: -14px;
        right: -7px;
    }
     /* end  skills */
     /* start quote */
    .quote{
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        background-image: url(../images/quote.jpg);
        text-align: center;
        color: white;
        position: relative;
    }
    .quote::before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        right: 0;
        background-color:rgba(0, 0, 0, 0.8);
    }
    .quote .container{
        position: relative;
        
    } 
    .quote q{
        display: block;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .quote q::before{
        font-family: 'Font Awesome 5 Free';
        content: '\f10d';
        font-weight: 600;
        position: relative;
        left: -10px;
    }
    .quote q::after{
        font-family: "Font Awesome 5 Free";
        content: '\f10e';
        font-weight: 600;
        position: relative;
        right: -10px;
    }
     /* end  quote */
     /* start pricing */
    .pricing{
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
    }
    .pricing .container{
        text-align: center;
    }
    .pricing .plans{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
        gap: 30px;
    }
    .pricing .plans .plan{
        padding-bottom: 100px;
    }
    .pricing .plans .plan .head{
        padding: 30px 0 ;
        border-top: 1px solid var(--main-color);
        border-bottom:1px solid var(--main-color) ;
    }
    .pricing .plans .plan .head h4{
        font-weight: 400;
        font-size: 10;
        padding-bottom: 20px;
    }
    .pricing .plans .plan .head span{
        font-size: 60px;
        font-weight: 600;
        position: relative;
    }
    .pricing .plans .plan .head span::before{
        content: '$';
        position: absolute;
        font-size: 20px;
        font-weight: 500;
        top: 10px;
        left: -20px;
    }
    .pricing .plans .plan .head span::after{
        content: '/mo';
        position: absolute;
        font-size:15px;
        font-weight: 500;
        bottom: 15px;
        right: -35px;
        text-transform: uppercase;
    }
    .pricing .plans .plan ul{
        border-bottom: 1px solid var(--main-color);
    }
    .pricing .plans .plan ul li{
        padding: 20px;
    position: relative;
    }
    .pricing .plans .plan ul li:not(:last-child):after{
        content: '';
        width: 150px;
        height: 1px;
        background-color: #19c8fa;
        position: absolute;
        bottom: 0;
        right: 50%;
        transform: translateX(50%);
    }
    .pricing .plans .plan a{
        display: block;
        margin: 30px auto;
        width: 100px;
        height: 40px;
        text-align: center;
        right: -50px;
        border: 1px solid var(--main-color);
        padding: 9px;
        text-decoration: none;
        color: black;
        text-transform:capitalize;
    }
    .pricing .text p{
        padding: 0 0 10px;
        font-size: 20px;
    }
    .pricing .text .button{
        display: block;
        padding: 15px;
        text-decoration: none;
        background-color: var(--main-color);
        width: 170px;
        margin: 20px auto;
        color: white;
    }
     /* end  pricing */
     /* start subscribe */
    .subscribe{
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        background-image: url(../images/subscribe.jpg);
        background-size: cover;
        position: relative;
    }
    .subscribe::before{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        right: 0;
        background-color:rgba(0, 0, 0, 0.4);
    }
    .subscribe .container{
        display: flex;
        justify-content: space-between;
        overflow: hidden;
    }
    .subscribe .container .email {
        width: 75%;
        position: relative;
    }
    .subscribe .container .email .mail{
        width: 80%;
        height: 50px;
        background-color: transparent;
        border-color: white;
        padding: 0 0 0 50px;
    }
    .subscribe .container .email .login{
        width: 18%;
        height: 50px;
        background-color: #19c8fa;
        color: white;
        font-weight:200;
        text-transform: uppercase;
        font-size: small;
        border-color: white;
    }
    .subscribe .container .text{
        color: white;
        font-weight: 500;
        line-height: 1.6;
    }
    @media(max-width:991px){
    .subscribe .container .text{
            display: none;
        }
    }
    .subscribe .container .email i{
        position: absolute;
        color: #777;
        margin: 18px;
    }
     /* end subscribe */
     /* start contact */
    .contact{
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding); 
    }
    .contact .container .content{
        display: flex;
        justify-content: space-around;
    }
    @media(max-width:767px){
        .contact .container .content{
            flex-direction: column;
        }
    }
    .contact .container .content .info{
        flex-basis: 70%;
    }
    .contact .container .content .info .main-input{
        display: block;
        padding: 20px;
        border: 1px solid #ccc;
        margin-bottom: 30px;
        width: 100%;
    }
    .contact .container .content .info textarea{
        height: 200px;
    }
    .contact .container .content .info input.submit{
        background-color: var(--main-color);
        padding: 20px 40px;
        border: none;
        color: white;
        display: flex;
        margin-left: auto;
        text-transform: uppercase;
        cursor: pointer;
    }
    .contact .container .content .text{
        flex-basis: 20%;
    }
    @media(max-width:767px){
        .contact .container .content .text{
            display: flex;
            justify-content: space-between;
            padding-top: 50px;
        }
    }
    .contact .container .content .text .text1{
        padding: 0 0 88px;
    }
    .contact .container .content .text .text1 h3{
        text-transform: uppercase;
        font-weight: 600;
        padding: 0 0 20px;
        font-size: initial;
    }
    .contact .container .content .text .text1 p{
        font-size: initial;
        font-weight: 400;
        line-height: 1.7;
        color: #777;
    }
    .contact .container .content .text .text2 h3{
        text-transform: uppercase;
        font-weight: 600;
        padding: 0 0 20px;
        font-size: initial;
    }
    .contact .container .content .text .text2 p{
        font-size: initial;
        font-weight: 400;
        line-height: 1.7;
        color: #777;
    }

     /* end  contact */
     /* start footer */
    .footer{
        padding-top: var(--main-padding);
        padding-bottom: calc(var(--main-padding) / 2);
        background-image:url(../images/Footer-Background-2.jpg) ;
        background-size: cover;
        position: relative;
    }
    .footer::before{
        content: '';
        width: 100%;
        height: 100%;
        top: 0%;
        right: 0;
        background-color: #00000042;
        position: absolute;
    }
    .footer .container{
        position: relative;
        text-align: center;
        color: white;
    }
    .footer .container img{
        padding-bottom: 40px;
    }
.footer .container p{
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 20px;
    font-size: 25px;
}
.footer .container hr{
    width: 240px;
    margin: auto;
    margin-bottom: 20px;
}
.footer .container ul{
    display: flex;
    justify-content: center;
}
.footer .container ul li{
    padding: 0 15px;
}
.footer .container ul li a{
    color: white;
}
.footer .container ul li a:hover{
    color: var(--main-color);
}
.footer .container .text{
    padding-top: 80px;
}
.footer .container .text span{
    color: #19c8fa;
}
     /* start footer */